#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <3>;

    scroll-layers = <4>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        shift_tab {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        kyouseisyuuryou {
            bindings = <&kp LC(LA(DELETE))>;
            key-positions = <0 1 39>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <15 16>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <27 28>;
        };

        test {
            bindings = <&none>;
            key-positions = <18 19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W              &kp E         &kp R        &kp T                                                 &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A           &kp S              &kp D         &kp F        &kp G        &kp LS(LG(S))         &kp MINUS          &kp H      &kp J  &kp K      &kp L    &mkp MB2
&kp Z           &kp X              &kp C         &kp V        &kp B        &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp N      &kp M  &kp COMMA  &kp DOT  &mkp MB1
&kp LEFT_SHIFT  &kp RIGHT_CONTROL  &kp LEFT_ALT  &lt 4 COMMA  &lt 2 SPACE  &lt 3 MINUS           &kp BACKSPACE      &kp ENTER                             &kp LC(Z)
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp UP_ARROW     &kp KP_NUMBER_9  &kp PLUS                                                    &kp N7   &kp N8  &kp N9  &kp PLUS      &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp EQUAL        &kp N4   &kp N5  &kp N6  &kp MINUS     &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &kp KP_NUMBER_0  &kp N1   &kp N2  &kp N3  &kp ASTERISK  &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &kp F7           &kp F10                                &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans     &trans        &trans        &trans        &trans        &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans     &trans        &trans        &trans        &trans        &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &kp LG(D)  &kp LC(W)                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SCROLL {
            bindings = <
&kp LA(GRAVE)   &trans     &trans      &trans     &trans                                                   &kp C_PLAY_PAUSE  &trans  &trans  &kp LS(LA(LC(O)))  &trans
&kp AT          &trans     &kp DELETE  &kp LS(F)  &trans  &trans                    &trans                 &trans            &kp F5  &trans  &trans             &mkp MB3
&trans          &kp LC(X)  &trans      &trans     &trans  &kp LEFT_PARENTHESIS      &kp RIGHT_PARENTHESIS  &trans            &trans  &trans  &trans             &mkp MB3
&bt BT_CLR_ALL  &trans     &trans      &trans     &trans  &trans                    &kp LC(C)              &kp LC(V)                                            &kp RA(LEFT)
            >;

            sensor-bindings = <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };
    };
};
